# Terrain file name
TERRAIN_NAME            terrain08.data
OUTPUT_ERROR_FILE       error.csv
OUTPUT_WEIGHTS_FILE     weights.csv
READ_HEIGHT_MAP         0
HEIGHT_MAP_SAMPLES      500
ADJUST_TERRAIN          1
TERRAIN_LOW_ADJUST      -1
TERRAIN_HIGH_ADJUST     1
TEST_TO_TRAIN_RATIO     0.1
; LEARNING_ALGORITHM: CONSTANT, ADAPTIVE_ETA, BATCH, BATCH_VARIABLE, BATCH_ADAPTIVE 
LEARNING_ALGORITHM      BATCH_VARIABLE
HIDDEN_LAYER_SIZES      30
; ACTIVATION_FUNCTION: tanh, logistic
ACTIVATION_FUNCTION     tanh
LEARNING_RATE_INIT      0.001
MOMENTUM                0.9
ERROR_EPSILON           .0001
MAX_ITERS               100
W_RANDOM_INTERVAL_LOW   -0.5
W_RANDOM_INTERVAL_HIGH  0.5
BATCH_SIZE              60
ADAPTIVE_ETA_ALFA       0.001
ADAPTIVE_ETA_BETA       0.2
ADAPTIVE_ETA_EPSILON    0.00001
ADAPTIVE_ETA_K          10
PLOT_INTERVAL           1
USE_SEED                1
SEED_INPUT_FILE         seed.csv
SEED_OUTPUT_FILE        seed-out.csv